pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include ./texts.lua

-- todos
-- ship explosion
-- sparks

function _init()
	cls()
	init_game()
	music(0)
end

function init_game()
	ship={}
	ship.x=62
	ship.y=62
	ship.sx=2
	ship.sy=2
	ship.sprw=1
	ship.sprh=1
	
	ship_spr=2
	flame_spr=5
	
	bul_x=62
	bul_y=-10
	
	muzzle=0
	
	score=0
	lives=5
	invul=0
	gameovercd=60
	
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(1.5)+0.5
		add(stars,newstar)
	end
	
	buls={}
	
	fired=false
	wcd=0.2*30
	wcd_counter=wcd
	
	enemies={}
	
	explodes={}
	
	particles={}
	
	shwaves={}
	
	stage="title"
	stage_start="title"
	stage_level="game"
	stage_gameover="gaveover"
	stage_win="win"
	wavetextcd=60
	wave=1
	wavetimes={150,150,300,300}
	wavetime=-1
	
	counter=0
end

function _draw()
 cls(0)
 
 if stage==stage_start then
 	draw_stage_start()
 end
 if stage==stage_level then
 	draw_stage_level()
 end
 if stage==stage_gameover then
 	draw_stage_gameover()
 end
 if stage==stage_win then
 	draw_stage_win()
 end
	
end

function _update()
 update_stage()
	
	--update coutner
	counter+=1
	if counter>20000 then
		counter=0
	end

	--weapon cooldown
	if fired then
	 wcd_counter-=1
	 if wcd_counter<0 then
		 wcd_counter=wcd
		 fired=false
		end
	end
	
end

-->8
--tools

function col(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+8*(a.sprw-1)+7
 local a_bottom=a.y+8*(a.sprh-1)+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+8*(b.sprw-1)+7
 local b_bottom=b.y+8*(b.sprh-1)+7
 
 if a_top>b_bottom then
  return false
 end
 if b_top>a_bottom then
  return false
 end
 if a_left>b_right then
 	return false
 end
 if b_left>a_right then
  return false
 end
	 
	return true
end

function spawn(t,enx,eny)
	local enemy={}
	enemy.x=enx
	enemy.y=eny
	enemy.flash=0
	enemy.frm=0
	if t=="e1" then
		enemy.sprs={22,23,24,25}
		enemy.frmspd=0.2
		enemy.hp=2
		enemy.sprw=1
		enemy.sprh=1
	elseif t=="e2" then
		enemy.sprs={26,27}
		enemy.frmspd=0.2
		enemy.hp=4
		enemy.sprw=1
		enemy.sprh=1
	elseif t=="e3" then
	 enemy.sprs={28,29,30,31}
	 enemy.frmspd=0.2
	 enemy.hp=5
	 enemy.sprw=1
	 enemy.sprh=1
	elseif t=="boss" then
	 enemy.sprs={38,40}
	 enemy.frmspd=0.1
	 enemy.hp=20
	 enemy.sprw=2
	 enemy.sprh=2
	end
	add(enemies,enemy)
end

function small_shwave(x,y)
	local w={}
	w.x=x
	w.y=y
	w.r=3
	w.maxr=6+(rnd()-0.5)*4
	w.col=9
	w.speed=1
	add(shwaves,w)
end

function big_shwave(x,y)
	local w={}
	w.x=x
	w.y=y
	w.r=3
	w.maxr=15+(rnd()-0.5)*20
	w.col=7
	w.speed=3.5
	add(shwaves,w)
end

function explode(x,y,s,m,isp)
--	local ex={}
--	ex.x=x
--	ex.y=y
--	ex.age=1
--	add(explodes,ex)
	--big center flash
	local p={}
	p.x=x
	p.y=y
	p.sx=0
	p.sy=0
	p.age=0
	p.maxage=5
	p.size=s+(rnd()-0.5)*m
	p.isblue=isp
	add(particles,p)
	
	for i=1,50 do
		local p={}
		p.x=x
		p.y=y
		p.sx=(rnd()-0.5)*2
		p.sy=(rnd()-0.5)*2
		p.age=0
		p.maxage=15+(rnd()-0.5)*10
		p.size=1+rnd(2)
		p.isblue=isp
		p.spark=rnd()>0.5
		if p.spark then
			p.sx=(rnd()-0.5)*5
			p.sy=(rnd()-0.5)*5
		end
		add(particles,p)
	end
	
end

function page_red(page)
	if page>5 then
		pc=10
	end
	if page>7 then
		pc=9
	end
	if page>10 then
		pc=8
	end
	if page>15 then
		pc=2
	end
	if page>19 then
	 pc=5
	end
	
	return pc
end

function page_blue(page)
	if page>5 then
		pc=6
	end
	if page>7 then
		pc=12
	end
	if page>10 then
		pc=13
	end
	if page>15 then
		pc=1
	end
	if page>19 then
	 pc=5
	end
	
	return pc
end

function spawnwave()
 if wave==1 then
 	if #enemies<=2 then
-- 		spawn("e1")
			placens()
 	end
 elseif wave==2 then
 	if #enemies<=4 then
-- 		spawn("e2")
 	end
 elseif wave==3 then
 	if #enemies<=6 then
-- 		spawn("e3")
 	end
 elseif wave==4 then
 	if #enemies==0 then
-- 		spawn("boss")
 	end
 end
end

function placens()
	for y=1,4 do
		for x=1,10 do
		 spawn("e1",x*12-6,8+y*12)
		end
	end
end
-->8
--update

function update_stage()
	
	if stage==stage_start then
		if btn(4) or btn(5) then
		 music(-1)
			stage=stage_level
			music(1)
		end
	end
	
	if stage==stage_level then
		update_stage_level()
		if wave==5 then
	 	stage=stage_win
	 	music(-1,1000)
	 end
	end
	
	if stage==stage_win then
		update_stage_win()
	end
	
	if stage==stage_gameover then
		update_stage_gameover()
	end
	
end

function update_stage_level()
	if lives==0 then
	 gameovercd-=1
	 if gameovercd<=0 then
	  music(-1)
	  stage=stage_gameover
	  music(2)
	 end
	end

	ship_spr=2
 
 --moving the ship
	if btn(0) then
 	ship.x=ship.x-ship.sx
 	ship_spr=1
 end
 if btn(1) then
 	ship.x=ship.x+ship.sx
 	ship_spr=3
 end
 if btn(2) then
 	ship.y=ship.y-ship.sy
 end
 if btn(3) then
 	ship.y=ship.y+ship.sy
 end
 if btn(5) then
  if not fired then
   fired=true
   local newbul={}
   newbul.x=ship.x
   newbul.y=ship.y-3
   newbul.sprw=1
   newbul.sprh=1
   add(buls,newbul)
 	 sfx(0)
 	 muzzle=5
  end
 end
 
 --moving the bullet
 for i=#buls,1,-1 do
 	local bul=buls[i]
 	bul.y=bul.y-4
 	if bul.y<-8 then
 		del(buls,bul)
 	end
 end
 
 --moving enemies
 for enemy in all(enemies) do
-- 	enemy.y+=1
 	enemy.frm+=enemy.frmspd
 	enemy.frm%=#enemy.sprs
 	
 	if enemy.y>128 then
 		del(enemies,enemy)
 	end
 end

	--collision enemy x bullets
	for myen in all(enemies) do
		for mybul in all(buls) do
		 if col(myen,mybul) then
		  del(buls,mybul)
		  myen.hp-=2
		  sfx(2)
		  myen.flash=2
		  small_shwave(mybul.x+4,mybul.y+4)
		  if myen.hp<=0 then
		  	score+=100
		  	sfx(3)
		   del(enemies,myen)
		   explode(myen.x+4,myen.y+4,8,2)
		   big_shwave(myen.x+4,myen.y+4)
		  end
		 end
		end
	end
 
 --collision ship x enemies
 if lives>0 then
 	if invul==0 then
		 for myen in all(enemies) do
		 	if col(myen,ship) then
		 	 lives-=1
		 	 myen.hp-=10
		 	 myen.flash=2
		 	 if myen.hp<=0 then
			  	score+=100
			  	sfx(3)
			   del(enemies,myen)
			   explode(myen.x+4,myen.y+4,8,2)
			   big_shwave(myen.x+4,myen.y+4)
			  end
		 	 if lives==0 then
		 	 	sfx(3)
		 	  explode(ship.x+4,ship.y+4,10,4,true)
		 	  big_shwave(ship.x+4,ship.y+4)
		 	 else
		 	 	sfx(1)
		 	 	invul=30
		 	 end
		 	end
		 end
	 else
	 	invul-=1
	 end
 end
 
 --animate flame
 flame_spr+=1
 if flame_spr>9 then
 	flame_spr=5
 end
 
 --animate muzzle
 if muzzle>0 then
 	muzzle-=1
 end
 
 --check if hit edge
 if ship.x>120 then
 	ship.x=120
 end
 if ship.x<0 then
 	ship.x=0
	end
	if ship.y>112 then
	 ship.y=112
	end
	if ship.y<0 then
	 ship.y=0
	end
	
	update_level()

end

function update_level()
	if wavetime<=0 then
		wavetime=wavetimes[wave]
	end
 if wavetextcd<=0 then
		spawnwave()
		wavetextcd-=1
	end
	if wavetextcd<0 then 
		wavetime-=1
		if wavetime<=0 then
			--wave over
			--all enemy explode
			for e in all(enemies) do
				del(enemies,e)
				explode(e.x,e.y,8,4)
			end
			sfx(3)	
			wavetextcd=60
			wave+=1
		end
	end
end

function update_stage_win()
	if not btn(4) and not btn(5) then
	 btnreleased=true
	end
	
	if btnreleased then
	 if btn(4) or btn(5) then
		 init_game()
			btnreleased=false
	 end
	end
end

function update_stage_gameover()
 if not btn(4) and not btn(5) then
	 btnreleased=true
	end
	
	if btnreleased then
	 if btn(4) or btn(5) then
		 init_game()
			btnreleased=false
	 end
	end
end
-->8
--draw

function starfield(sx,sy,speed,c)
	local y=sx+counter/speed%128
	if y>128 then
		y-=128
	end
	pset(sx,y,c)
end

function draw_stars()
	for i=1,#stars do
		local star=stars[i]
		starfield(star.x,star.y,star.spd,6)
	end
end

function draw_stage_start()
	--draw background
	draw_stars()
 
	_("♥hello shmup♥",40,48,12)
	if counter%2==0 then
		_("press any key to start",40,78,8)
	else
		_("press any key to start",40,78,12)
	end	
end

function draw_stage_level()
	--draw background
 draw_stars()
 --print score
--	print("score:"..score,40,0,12)
 _("score:",40,0,12)
 print(score,70,2,12)
 
 --draw hearts
 for i=0,4 do
 	if i<lives then
 		if counter%20==0 then
 			spr(13,i*8,120)
 		else
 			spr(12,i*8,120)
 		end
 	else
 		spr(14,i*8,120)
 	end
 end
 
 --draw ship
 if lives>0 then
	 if invul==0 then
	 	spr(ship_spr,ship.x,ship.y)
	 	spr(flame_spr,ship.x,ship.y+8)
	 else  
	 	if sin(counter/5)<0 then
	 		spr(ship_spr,ship.x,ship.y)
	 		spr(flame_spr,ship.x,ship.y+8)
	 	end
	 end
 end
 
 --draw enemies
 for i=1,#enemies do
 	local enemy=enemies[i]
 	if enemy.flash>0 then
 		enemy.flash-=1
 		for i=1,15 do
 		 pal(i,7)
 		end
 	end
 	spr(enemy.sprs[flr(enemy.frm)+1],enemy.x,enemy.y,enemy.sprw,enemy.sprh)
  pal()
 end
 
 --draw bullets
 for i=1,#buls do
  local bul=buls[i]
  spr(16,bul.x,bul.y)
 end
 
 --draw muzzle
 if muzzle>0 then
 	circfill(ship.x+3,ship.y-3,muzzle,7)
	end
	
	--draw explodes
	local exframes={64,66,68,70,72}
 for ex in all(explodes) do
 	spr(exframes[flr(ex.age)],ex.x,ex.y,2,2)
 	ex.age+=0.5
 	if ex.age>=#exframes then
 		del(explodes,ex)
 	end
 end
 
 --draw shs
 for w in all(shwaves) do
 	circ(w.x,w.y,w.r,w.col)
 	w.r+=w.speed
 	if w.r>w.maxr then
 		del(shwaves,w)
 	end
 end
 
 --draw particles
 for p in all(particles) do
  local pc=7
  if p.isblue then
  	pc=page_blue(p.age)
  else
  	pc=page_red(p.age)
  end
  if p.spark then
   pset(p.x,p.y,7)
  else
  	circfill(p.x,p.y,p.size,pc)
  end
 	p.x+=p.sx
 	p.y+=p.sy
 	if p.age>p.maxage then
 	 p.size-=0.5
 	 if p.size<0 then
 	  del(particles,p)
 	 end
 	end
 	p.age+=1
 end
 
 --draw level text
 if wavetextcd>0 then
  local textc=7
  if sin(counter/10)<0 then
   textc=1
  end
--		print("wave "..wave,54,32,textc)
		_("wave",54,32,textc)
		print(wave,75,34,textc)
		wavetextcd-=1
	end
end

function draw_stage_gameover()
	print("game over!",56,8,8)
end

function draw_stage_win()
	print("you win!",56,8,8)
end
-->8
--i18n
function _(str,x,y,col)
	local s=texts[str]
	if x==nil then x=0 end
	if y==nil then y=0 end
	if col==nil then col=7 end
	c=#s/8
	for i=1,c do
		for j=1,8 do
			h=s[j+(i-1)*8]
			b=n2b(tonum(h,0x1))
			for k=1,4 do
				if b[k] == "1" then
					pset(x+4*(i-1)+k,y+j,col)
				end
			end
		end
	end
end

function n2b(num)
	local bin=""
	for i=0,3 do
	 bin=(band(num,2^i)\2^i)..bin
	end
	return bin
end
__gfx__
00000000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002882000028820000288200000000000000000000077000000770000007700000077000000000000000000008800880000000000880088000000000
00700700002882000028820000288200000000000000000000aaaa00000aa00000777700000aa000000000000000000008888880008008000808808000000000
00077000026c88200286c82002886c200000000000000000009aa900000aa00000aaaa00000aa000000000000000000008888880008888000800008000000000
0007700008008880288008820888008000000000000000000009900000099000000aa00000099000000000000000000000888800000880000080080000000000
007007000888e82088e88e88028e8880000000000000000000000000000990000009900000099000000000000000000000088000000000000008800000000000
00000000028f8200028ff8200028f820000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000
00000000002720000027720000027200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000003300330033003300330033003300330011111100111111000d89d00001891000018910000198100
099aa990000000000000000000000000000000000000000033b33b3333b33b3333b33b3333b33b3301cccc1001cccc100d5115d000d515000011110000515d00
99aaaa9900000000000000000000000000000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb301cccc1001cccc10d51aa15d0151a11000155100011a1510
9aa77aa900000000000000000000000000000000000000003b7717b33b7717b33b7717b33b7717b3017cc710017cc710d51aa15d0d51a11000d55d00011a15d0
9aa77aa900000000000000000000000000000000000000000b7117b00b7117b00b7117b00b7117b0017cc710017cc7106d5005d606d10550006dd60005501d60
99aaaa99000000000000000000000000000000000000000000377300003773000037730000377300011111100111111066d00d66066d0dd0006666000dd0d660
099aa990000000000000000000000000000000000000000003033030030330300303303003033030110000110110011007600670007606000006600000606700
00999900000000000000000000000000000000000000000003000030300000030300003003300330110000110110011000700700000707000007700000707000
0000000000000000000000000000000000000000000000000000044aaa9100000000012222110000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000999aaaa210000000122aaaa21000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000005009a7799997200d5009a9999997200d000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000619aa77799907415619aa77799907415000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000619a977492290416619a977492290416000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000071999aa22224941671999aa222249416000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000071494494444494667149449444449466000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000061299444444442666129944444444266000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067524999449422666752224444242266000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067522244442220766752222992222076000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d675222992267770d675254999567770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000006952549995661600695519749566160000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000955197495119000095019449111900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0019449100a0000a00049a4000a00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000049a40009000090000000000900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d022d200d000000dd022d200d00000000ddd0000d000000000000000000000000000000000000000000000000000
00000000000000000000000009000000000022888822200000dd22dddddd200000000ddd000ddd00000000000000000000000000000000000000000000000000
0007000000000000000008a69aa900000002888896882000000dddd89ddd2dd0000d0000000dddd0000000000000000000000000000000000000000000000000
000077000700000000069aaaaaaa90000d228999999822d00d2dd9dddd9dedd00000000d000ddddd000000000000000000000000000000000000000000000000
0000000aa000070000099aaaaaaa90000d28999aa99992d00d2dd22ee92e9dd00000d000d000d0d0000000000000000000000000000000000000000000000000
000000a77aa070000009aa7a77aa9000028899aaaa999200028d2e9eee992d000d00d000d000ddd0000000000000000000000000000000000000000000000000
00000a777a9000000069aa7777aa9900002899a77a999800002d2299999e2d000d00dd00ddd0ddd0000000000000000000000000000000000000000000000000
007000777790000000a9aa7777aa89000d2899a77a9988d00d2dee999ee92dd00ddddd000dd0dd00000000000000000000000000000000000000000000000000
00000a777a90000000aa9a9777aaa0000d2899aaaa9988d00d2deee99999ddd00ddd00000ddd0000000000000000000000000000000000000000000000000000
000000099a7700000009aaaaaaaaa0000dd88999999962200dddeeeeeee2d2200ddd000ddddd000d000000000000000000000000000000000000000000000000
00000700700700000006a9aaaa89900000d088899986520000d0d88e2eeed2dd00d00000000d000d000000000000000000000000000000000000000000000000
00000000770000000000669999960000000ddd8888222d00000ddddddddd2dd00000ddd0000d0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d2222ddd00000dddddd22ddd0d00000ddd0000dd000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d0d0d00000000000ddd0d00000000000dd000000000000000000000000000000000000000000000000000000000
__sfx__
000100003a070390703707035070310702f0702d0702a0702607023070200701e0700707007070070700607004070020000100000000000000000000000070000700007000080000700007000080000700007000
000100001b65015650106400c65009640046300363003630046300462005620056200662007620076200363000630026300163001630006300163001630006300063007620000200001000010000100000000000
00010000061200512012220132200e1000e1000e10016200162001720017200172001820019200192001a2001b2001b2001c2001d2001f2002020000000000000000000000000000000000000000000000000000
000100001c650236502765028650296502a6502b6502a6502a650296502865027650276502665025650246502465022650216501f6501e6501c6501a650196501865017650156501465013650126501165010650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018750187501b7301b7301d7501d7501f7001d7501d7301d73024750247502770025750277402773027750297502975026750267502775024730247302275022750227001e7501c7301d7301d76022760
011000000a5532140021400204000a5532040020400000000a5531f40000000000000a5530000000000000000a5531b40000000000000a5530000019400000000a5531840000000174000a553000000000000000
000800001e0501e05017050170501e0001e0001e0501e0501d0501d0501c0501c050190501905019000190001a0501a0500000000000000000000000000000000000000000000000000000000000000000000000
001000001572015720107201072000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
__music__
01 14154344
02 41154344
00 16174344

